body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.info-navbar {
    background-color: #33afff;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    transition: top 0.3s, opacity 0.3s; 
}

.info-navbar.hidden {
    opacity: 0; 
    pointer-events: none; 
    height: 0; 
    overflow: hidden;
}

.info-navbar.fixed {
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0;
    z-index: 1000; 
}

.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto;
    flex-wrap: wrap; 
}

.contact-info {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
    padding-bottom: 20px;
}

.contact-info span {
    margin-right: 10px; 
    font-size: 15px;
    font-weight: 500;
}

.contact-info i {
    margin-right: 5px;
}

.social-icons {
    display: flex;
}

.social-icons .icon {
    margin-left: 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px; 
    transition: color 0.3s;
}

.social-icons .icon:hover {
    color: #33afff; 
}

.navbar {
    position: fixed;
    top: 40px; 
    left: 0;
    right: 0;
    height: 60px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 70px;
    z-index: 10000; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.logo img {
    height: 80px; 
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    padding: 15px 15px;
    display: block;
    transition: background 0.3s;
    font-size: 19px;
    font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
    color: #33afff;
}

.hamburger {
    display: none; 
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s; 
}
/* section */
.home-section {
    margin-top: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 50px;
    background-color: #f9f9f9; /* Light background */
    border-radius: 10px; /* Rounded corners */
}
.slider-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }
  
  .slider-container .slider {
    display: flex;
    transition: transform 1s ease;
  }
  
.slider-container .slide {
    position: relative;
    min-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
  }
  
  /* Darker overlay for background */
  .slider-container .slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Darken the background */
    z-index: 0; /* Ensure it stays behind the text */
  }
  
  .slider-container .slide-1 {
    background-image: url('/Public/img/image1.jpg');
  }
  
  .slider-container .slide-2 {
    background-image: url('/Public/img/image2.jpg');
  }
  
  .slider-container .slide-3 {
    background-image: url('/Public/img/image3.jpg');
  }
  
  /* Text Styles */
  .slider-container .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    
    z-index: 1; /* Ensure the text is in front of the overlay */
  }
  
  .slider-container .overlay-text h2 {
    font-size: 3rem;
    margin-bottom: 15px;
  }
  
  .slider-container .overlay-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
  }
  
  .slider-container .cta-button {
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .slider-container .cta-button:hover {
    background-color: #0056b3;
  }
  
  /* Manual Control Buttons */
  .slider-container .prev, .next {
    position: absolute;
    top: 50%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 50px;  /* Ajout d'une largeur fixe */
    height: 50px; /* Ajout d'une hauteur égale à la largeur */
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease;
    display: flex;           /* Ajout pour centrer le contenu */
    justify-content: center; /* Centrage horizontal */
    align-items: center;     /* Centrage vertical */
    padding: 0;             /* Suppression du padding qui peut déformer */
  }
  
  .slider-container .prev {
    left: 10px;
  }
  
  .slider-container .next {
    right: 10px;
  }
  
 .slider-container .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

.home-content {
    flex: 1; /* Take remaining space */
    padding: 20px;
}

.home-title {
    font-size: 2.3rem;
    color: #333;
    margin-bottom: 10px;
}

.home-reading {
    font-size: 1.2rem;
    color: #007BFF; /* Highlight color */
    margin-bottom: 15px;
}

.home-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
    line-height: 26px;
    text-align: justify;
}

.button-group {
    display: flex;
    gap: 15px; /* Space between buttons */
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: #fff; /* Button text color */
}

.btn-primary {
    background-color: #007BFF; /* Primary button color */
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker on hover */
}

.btn-secondary {
    background-color: #6c757d; /* Secondary button color */
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #5a6268; /* Darker on hover */
}

.home-image {
    flex: 1;
    display: flex;
    justify-content: center; /* Center the image */
}

.home-image img {
    margin-top: 50px;
    max-width: 100%; 
    border-radius: 10px; 
}

/* About section */
.about-section {
    display: flex;
    align-items: center;
    padding: 50px;
    margin: 0 auto;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.about-image img {
    max-width: 100%; 
    border-radius: 10px; 
}

.about-content {
    flex: 1;
    padding: 20px;
}

.about-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.about-reading {
    font-size: 1.2rem;
    color: #007BFF; 
    margin-bottom: 15px;
}

.about-description {
    font-size: 1rem;
    color: #555;
    line-height: 26px;
    margin-bottom: 15px;
    text-align: justify;
}

.values {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes de largeur égale */
    gap: 20px; /* Espace entre les éléments */
    margin: 20px 0;
}

.value-item {
    padding: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #333;
    background-color: #f8f9fa; /* Fond léger pour chaque item */
    transition: transform 0.3s ease;
}

.value-item:hover {
    transform: translateY(-3px); /* Petit effet au survol */
    background-color: #f0f8ff; /* Changement de couleur au survol */
}

.value-item i {
    font-size: 2rem;
    margin-right: 15px;
    color: #28a0e2;
}

/* Responsive design */
@media (max-width: 768px) {
    .values {
        grid-template-columns: repeat(2, 1fr); /* Maintenir 2 colonnes même sur mobile */
        gap: 10px; /* Réduire l'espace sur mobile */
    }

    .value-item {
        font-size: 1rem; /* Réduire la taille du texte */
    padding: 10px;
    }

    .value-item i {
        font-size: 1.5rem; /* Réduire la taille des icônes */
    margin-right: 10px; 
    }
}

@media (max-width: 480px) {
.value-item {
        font-size: 0.9rem; /* Encore plus petit pour les très petits écrans */
    }
}

.about-content .btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: #fff; /* Button text color */
    display: inline-block;
    transition: background-color 0.3s;
    background-color: #007BFF; /* Button color */
}

.about-content .btn:hover {
    background-color: #0056b3; /* Darker on hover */
}

/* Service section */
.services-section {
    padding: 50px;
    text-align: center;
    margin: 0 auto;
    background-color: #f9f9f9; 
}

.services-section h4 {
    font-size: 1.2rem;
    color: #007BFF; 
    margin-bottom: 10px;
}
.services-section h1{
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.services-section .text {
    font-size: 1rem;
    color: #555;
    line-height: 26px;
    margin-bottom: 15px;
    padding: 0px 100px;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: space-around; /* Distribute items evenly */
    flex-wrap: nowrap; 
}

.service-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    margin: 10px; /* Margin for spacing */
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 1; /* Allow items to grow */
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.service-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    line-height: 26px;
   
}

.service-item .btn {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.service-item .btn:hover {
    background-color: #0056b3;
}

/* why choose us section */
.why-choose-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin: 0 auto;
    background-color: #ffffff;
}

.why-content {
    flex: 1;
    margin-right: 20px; /* Space between text and image */
}

.why-content h4 {
    font-size: 1.2rem;
    color: #007BFF; /* Highlight color */
    margin-bottom: 15px;
}
.why-content h1{
    font-size: 2.3rem;
    color: #333;
    margin-bottom: 10px;
} 

.intro-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
    line-height: 26px;
    
}

.reasons {
    display: grid; /* Use grid layout for reasons */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between items */
}

.reason-item {
    display: flex;
    flex-direction: column; /* Stack icon on top of text */
    align-items: center; /* Center align items */
    text-align: center; /* Center text */
}

.reason-item i {
    font-size: 2rem; /* Increase icon size */
    color: #007BFF; /* Icon color */
    margin-bottom: 10px; /* Space between icon and text */
}
.reason-details h3 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 5px;
}

.reason-details p {
    font-size: 1rem;
    color: #555;
    line-height: 26px;
}

.why-image {
    flex: 1;
}

.why-image img {
    max-width: 100%;
    border-radius: 10px;
}


/* Blogs section */
.blog-page {
    padding: 50px;
    margin: 0 auto;
    background-color: #f9f9f9; /* Light background */
    border-radius: 10px; /* Rounded corners */
}
.blog-page h4{
    font-size: 1.2rem;
    color: #007BFF; 
    margin-bottom: 10px;
    text-align: center;
}
.blog-page h1 {
    font-size: 2.3rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.intro-description {
    font-size: 1rem;
    color: #555;
    line-height: 26px;
    margin-bottom: 15px;
    text-align: center;
    padding: 0px 100px;
}

.blog-grid {
    display: grid; /* Use grid layout for blog posts */
    grid-template-columns: repeat(4, 1fr); /* Fixed four columns */
    gap: 20px; /* Space between blog posts */
}

.blog-post {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; /* Animation on hover */
    overflow: hidden; /* Prevent overflow */
}

.blog-post:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.limited-description {
    overflow: hidden; /* Hide overflow */
    display: -webkit-box; /* For webkit browsers */
    -webkit-box-orient: vertical; /* Orientation */
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    max-height: 4.5em; /* Control height */
    line-height: 1.5; /* Space between lines */
}

.divider {
    border: 0.5px solid #eee;
    margin: 15px 0;
}

.blog-image {
    max-width: 100%; /* Responsive image */
    border-radius: 10px; /* Rounded corners */
    margin-bottom: 15px; /* Space below image */
}

.post-date-author {
    display: flex; /* Flexbox for alignment */
    justify-content: space-between; /* Space between author and date */
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px; /* Space below author/date */
}

.divider {
    border: 0.5px solid #eee; /* Divider line */
    margin: 15px 0; /* Space around divider */
}

.blog-post h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.blog-description {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5; /* Improved readability */
    margin-bottom: 20px;
}
.button-container .btn {
    display: inline-flex; /* Flexbox for icon and text */
    align-items: flex-start; /* Center icon and text vertically */
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #007BFF; /* Button background color */
    color: #fff; /* Button text color */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s;
}

.button-container .btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.button-container .btn i {
    margin-right: 5px; /* Space between icon and text */
}

/* contact section */
.contact-page {
    padding: 50px;
    margin: 0 auto; /* Center the section */
}

.contact-container {
    position: relative; /* Position relative for the content */
}

.contact-image {
    position: relative; /* Position relative for the image */
}

.contact-image img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: rounded corners */
}

.contact-content {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Inner padding */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 550px; /* Increased width for the form */
    position: absolute; /* Position relative to parent */
    top: 120px; /* Space from the top */
    right: 20px; /* Space from the right */
    z-index: 2; /* Ensure content is above the image */
}

.contact-page h4 {
    font-size: 1.2rem;
    color: #007BFF; 
    margin-bottom: 10px;
    text-align: center;
    text-align: left; /* Align title to the left */
}

.contact-page h1 {
    font-size: 2.3rem;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
    text-align: left; /* Align subtitle to the left */
}

.description {
    font-size: 1rem;
    color: #777;
    text-align: left; /* Align description to the left */
    margin-bottom: 20px; /* Space below description */
    line-height: 26px;
    text-align: justify;
}

.contact-form {
    display: flex;
    flex-direction: column; /* Stack form elements */
}

.form-row {
    display: flex; /* Flexbox for row */
    justify-content: space-between; /* Space between columns */
    margin-bottom: 15px; /* Space below rows */
}

.form-group {
    flex: 1; /* Take equal space */
    margin-right: 15px; /* Space between inputs */
    
}

.form-group:last-child {
    margin-right: 0; /* Remove margin for the last item */
}

label {
    font-size: 0.9rem;
    color: #333;
}

input, textarea {
    width: 100%; /* Full width */
    padding: 10px 0; /* Inner padding */
    border: 1px solid #ccc; /* Border */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Font size */
}

.contact-form .form-row .form-group {
    margin-right: 15px; /* Space between input fields in the same row */
}

.contact-form .form-row .form-group:last-child {
    margin-right: 0; /* No margin on the last input */
}

.contact-form-container button.btn {
    padding: 10px 15px; /* Adjusted padding for the button */
    border-radius: 5px;
    background-color: #007BFF; /* Button background color */
    color: #fff; /* Button text color */
    text-decoration: none; /* Remove underline */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition */
    align-self: flex-start; /* Align button to the start */
    margin-top: 15px; /* Space between last input and send button */
}

.contact-form-container button.btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.contact-form-container .btn i {
    margin-right: 5px; /* Space between icon and text */
}
/* partner section */
.partner-section {
    padding: 50px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden; /* Hide overflow to create the sliding effect */
    max-width: 1200px; /* Set a maximum width for the section */
}

.partner-section h4 {
    font-size: 1.2rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.partner-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.partner-section p {
    font-size: 1rem;
    color: #555;
    line-height: 26px;
    margin-bottom: 30px;
    text-align: center;
    padding: 0 20px; /* Adjust padding for smaller screens */
}

.partner-slider {
    width: 100%;
}

.partner-wrapper {
    display: flex;
    transition: transform 0.5s ease; /* Smooth transition */
}

.partner-logo {
    flex: 0 0 14%; /* Show 7 logos per row */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px; /* Adjust padding for more space */
}

.partner-logo img {
    max-width: 100%; /* Ensure images do not exceed their container */
    height: auto; /* Maintain aspect ratio */
    max-height: 70px; /* Set a maximum height to prevent overflow */
    object-fit: contain; /* Ensure images fit within their containers */
}

/* Footer section */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1; 
    padding: 40px 20px;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 0 20px; 
}

.footer-logo img {
    height: 50px; 
}

.footer-description {
    font-size: 15px;
    margin-bottom: 15px; 
    line-height: 24px;
}

.footer-social-icons {
    display: flex;
}

.footer-social-icons .icon {
    margin-right: 15px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.footer-social-icons .icon:hover {
    color: #33afff; 
}

.footer-column h3 {
    margin-bottom: 15px; 
    font-size: 18px;
    border-bottom: 2px solid #33afff; 
    padding-bottom: 5px; 
    position: relative; 
}

.footer-column h3::after {
    content: '';
    display: block;
    width: 0; 
    height: 2px; 
    background: #33afff; 
    transition: width 0.5s ease; 
    position: absolute;
    left: 0;
    bottom: 0; 
}

.footer-column h3:hover::after {
    width: 100%; 
}

.footer-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-info li {
    margin-bottom: 15px; 
    font-size: 14px; 
}

.footer-info li i {
    margin-right: 8px; 
}

.newsletter-signup {
    display: flex;
    margin-top: 10px; 
}

.newsletter-signup input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px; 
    outline: none; 
}

.newsletter-signup button {
    background-color: #33afff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 0 5px 5px 0; 
    cursor: pointer;
    transition: background 0.3s, transform 0.2s; 
}

.newsletter-signup button:hover {
    background-color: #28a0e2; 
    transform: scale(1.1); 
}
/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .partner-logo {
        flex: 0 0 20%; /* Show 5 logos per row */
    }
}

@media (max-width: 992px) {
    .slider-container .overlay-text h2 {
        font-size: 2rem;
      }
    .partner-logo {
        flex: 0 0 25%; /* Show 4 logos per row */
    }
}
@media (max-width: 768px) {
    .info-navbar {
        display: block;
        padding: 5px 10px;
    }

    .info-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        flex-direction: column;
        padding-bottom: 10px;
        gap: 5px;
    }

    .contact-info span {
        font-size: 13px;
        margin: 2px 0;
    }

    .social-icons {
        padding-bottom: 5px;
    }

    .navbar {
        top: 80px;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background-color: #f8f9fa;
        display: none;
        margin: 0;
        padding: 10px 0;
        border-top: 1px solid #ccc;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    .hamburger {
        display: block;
    }
    .logo img {
        height: 40px;
    }
    .home-section {
        flex-direction: column;
        padding: 20px;
        margin-top: 60px;
    }

    .home-content {
        padding: 0;
        text-align: center;
    }

    .home-title {
        font-size: 1.5rem;
    }

    .home-reading {
        font-size: 1rem;
    }

    .home-description {
        font-size: 0.85rem;
    }

    .button-group {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .home-image {
        margin-top: 0px;
    }
    .about-section {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .about-image {
        order: 1;
        flex: 0 0 100%;
    }

    .about-content {
        order: 2;
        flex: 0 0 100%;
    }

    .values {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-title {
        font-size: 1.5rem;
    }

    .about-reading {
        font-size: 1.1rem;
    }

    .about-description {
        font-size: 0.9rem;
    }
    .services-section h1 {
        font-size: 1.5rem;
    }

    .services-section .text {
        font-size: 0.9rem;
        padding: 0 20px;
    }
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .service-item {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    .service-item h3 {
        font-size: 1.25rem;
    }

    .service-item p {
        font-size: 0.9rem;
    }
    .why-choose-us {
        flex-direction: column-reverse;
        align-items: center;
    }

    .why-content {
        margin-right: 0;
        text-align: center;
    }

    .reasons {
        grid-template-columns: 1fr;
    }

    .intro-description {
        padding: 0 20px;
    }

    .blog-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .blog-page h1 {
        font-size: 1.8rem;
    }

    .blog-post h2 {
        font-size: 1.3rem;
    }

    .blog-description {
        font-size: 0.8rem;
    }

    .contact-content {
        width: 90%;
        position: relative;
        margin: 0 auto;
        top: 0;
        right: 0;
        padding: 15px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .description {
        text-align: center;
    }

    .contact-page h2 {
        font-size: 1.8rem;
    }

    label {
        font-size: 0.8rem;
    }
    .partner-logo {
        flex: 0 0 20%;
    }
    .partner-logo img {
        max-width: 80%;
    }
    .partner-description p{
        font-size: 0.7rem;
        line-height: 23px;
        padding: 0px;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
  
    .footer-column {
        margin: 20px 0;
        text-align: center;
    }

    .slider-container {
        margin-top: 150px;
    }
}

@media (max-width: 480px) {
    .contact-info span {
        font-size: 12px;
    }

    .nav-links a {
        font-size: 16px;
}

.hamburger.is-active i {
    transform: rotate(90deg);
}
.services-section h1 {
    font-size: 1.25rem;
}

.services-section .text {
    font-size: 0.8rem;
}

.service-item h3 {
    font-size: 1.1rem;
}

.service-item p {
    font-size: 0.8rem;
}
.partner-logo {
    flex: 0 0 50%;
}
}


/*contact page */
.cont {
    margin-top: 130px;
    margin: 0 auto;
}

.cont-header {
    margin-top: 40px;
    background-image: url('/Public/img/cont.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 130px 60px;
    text-align: center;
    color: #ffffff;
}

.cont-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
}

.address, .cont-content {
    flex: 1 1 45%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

.address h4,
.cont-content h4 {
    font-size: 1.2rem;
    color: #007BFF;    
}

.cont-content {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cont-content h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
}

.description {
    text-align: left;
    margin-bottom: 30px;
}

.address-item-class {
    margin-top: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;  
}

.address-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.icon-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #007BFF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.icon-container:hover {
    background-color: #007BFF;
    color: #ffffff;
}

.icon {
    font-size: 24px;
}

.text-container {
    margin-left: 25px;
}

.text-container p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 5px;
}

.text-container .text {
    font-size: 18px;
}

.cont-form {
    margin-top: 20px;
    text-align: start;
}

.cont-form label {
    display: block;
    margin: 10px 0 5px;
    color: #777;
}

.cont-form input,
.cont-form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
}

.cont-form .btn1 {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.cont-form .btn1:hover {
    background-color: #0056b3;
}

.map {
    padding: 50px; 
    text-align: center;
    width: 90%;
    height: 450px;
    margin-bottom: 5px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width: 768px) {
    .cont-header {
        padding: 70px 20px;
    }
    
    .cont-info {
        padding: 20px;
    }

    .address, .cont-content {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    .map {
        height: 300px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .cont-header h1 {
        font-size: 1.5rem;
    }

    .cont-header p,
    .cont-content h2 {
        font-size: 1rem;
    }

    .cont-form input,
    .cont-form textarea {
        width: 90%;
    }

    .icon {
        font-size: 20px;
    }
}

/* about page */
#mission-values-vision {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card Layout */
.content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    text-align: justify;
}

.card {
    background-color: #fff;
    border-radius: 4px;
    padding: 50px;
    width: 20%;
    box-shadow: 0 4px 5px rgba(0, 123, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    opacity: 1;
}

/* Mission & Values Cards: Left Border & Hover Effect */
.card.mission, .card.values {
    border-left: 5px solid #007bff;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card.mission:hover, .card.values:hover {
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
    background-color: #f0f8ff;
    border-left: 0;
}

/* Vision & Signature Section (Split into Two Rows) */
.card.vision-signature {
    padding-left: 5px;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.vision, .signature {
    width: 100%;
    margin-bottom: 20px;
}

/* Vision Card */
.vision {
   
    padding: 20px;
}



/* Signature Card */
.signature {
    
    padding: 20px;
}


/* Hover Effect for Icons (all cards) */
.card:hover .icon {
    color: #0056b3;
}

/* Card Titles */
.card h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.card h4 {
    font-size: 1.4em;
    color: #333;
    margin-top: 10px;
}

.card p {
    font-size: 1.2em;
    color: #777;
    margin-bottom: 20px;
}

/* Icons Styling */
.icon {
    font-size: 50px;
    color: #007bff;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

/* List Styling for Values */
.card ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

.card ul li {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 30px;
    }

    .card.vision-signature {
        width: 80%;
        flex-direction: column;
    }

    .vision, .signature {
        width: 100%;
    }
}

/* service page */
.services-section-page {
    padding: 50px;
    text-align: center;
    margin: 0 auto; 
}

.services-section-page h4 {
    font-size: 1.2rem;
    color: #007BFF; 
    margin-bottom: 10px;
}
.services-section-page h1{
    font-size: 2rem;
    color: #333;
    margin-bottom: 5px;
}

.services-section-page .text {
    font-size: 1rem;
    color: #555;
    line-height: 26px;
    margin-bottom: 15px;
    padding: 0px 100px;
    text-align: center;
}


/* Services Section */
#services-page {
    padding: 60px 0;
    background-color: #fff;
}

.services-container-page{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Service Card */
.service-card-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.service-card-page:hover {
    transform: translateY(-10px);
}
.service-text-page:nth-child(1) ,
.service-text-page:nth-child(3) {
    background-color: #f0f8ff;  /* Light blue background for service 2 and 4 */

}
.service-text-page {
    flex: 1;
    padding: 20px;
    max-width: 60%; /* Text takes up 60% of the row */
}

.service-text-page h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #007bff;
}

.service-text-page p {
    font-size: 1em;
    color: #555;
}

/* Truncate text initially */
.description {
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Show only 4 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.read-more {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.read-more:hover {
    background-color: #0056b3;
}

/* Service Image */
.service-image-page {
    flex: 1;
    max-width: 35%; /* Image takes up 35% of the row */
}

.service-image-page img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-container-page {
        padding: 0;
    }

    .service-card-page {
        flex-direction: column;
        align-items: center;
    }

    .service-text-page {
        max-width: 100%;
        padding: 15px;
    }

    .service-image-page {
        max-width: 100%;
        padding: 0;
    }

    .service-image-page img {
        width: 100%;
        height: auto;
    }

    .service-card-page:nth-child(1) ,
    .service-card-page:nth-child(3) {
        flex-direction: column-reverse;
    }
    .service-text-page:nth-child(1),
    .service-text-page:nth-child(3) {
        background-color: #e6f7ff; /* Adjust the background color slightly for smaller screens */
    }
}

@media (max-width: 480px) {
    .services-section-page .text {
        padding: 0 20px; /* Reduce padding for mobile view */

        .scroll-to-top-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #007bff; /* ou votre couleur préférée */
            color: white;
            border: none;
            cursor: pointer;
            display: none; /* caché par défaut */
            z-index: 999;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .scroll-to-top-btn:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }
        
        .scroll-to-top-btn.visible {
            display: block;
            opacity: 1;
        }





.scroll-to-top-btn i {
    font-size: 24px;
    color: white;
}

/* Ajustements pour mobile */
@media (max-width: 768px) {
    .scroll-to-top-btn {
        width: 40px;
        height: 40px;
        bottom: 15px;
        right: 15px;
    }

    .scroll-to-top-btn i {
        font-size: 20px;
    }
}
